<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="com.lijiankun24.databindingpractice.main.Course"/>

        <variable
            name="handler"
            type="com.lijiankun24.databindingpractice.main.MainClickHandlers"/>

        <variable
            name="mainPresenter"
            type="com.lijiankun24.databindingpractice.main.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lijiankun24.databindingpractice.main.MainActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/view_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{handler::onNameClick}"
                android:text="@{course.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{handler::onTimeClick}"
                android:text="@{course.time}"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{handler::onTeacherClick}"
                android:text="@{course.teacher}"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{(view) -> mainPresenter.saveCourse(view, course)}"
                android:text="@string/save"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>