<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="observableTeacher"
            type="com.lijiankun24.databindingpractice.data.model.ObservableTeacher"/>

        <import type="java.lang.String"/>

        <import type="java.lang.Integer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/LineStyle"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/observable_input_name_hint"
            android:text="@{observableTeacher.name}"/>

        <View style="@style/LineStyle"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/include_input_age"
            android:text="@{observableTeacher.age}"/>

        <View style="@style/LineStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@{String.format(@string/include_observable_name, observableTeacher.name)}"/>

        <View style="@style/LineStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@{String.format(@string/include_observable_age, observableTeacher.age)}"/>

        <View style="@style/LineStyle"/>
    </LinearLayout>
</layout>
