<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="student"
            type="com.lijiankun24.databindingpractice.data.model.Student"/>

        <import type="java.lang.String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            android:text="@{String.format(@string/layout_include_name, student.name)}"/>

        <View style="@style/LineStyle"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@{String.format(@string/layout_include_age, student.age)}"/>

    </LinearLayout>
</layout>
